<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入联系人号码"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_alignBottom="@id/et_number"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_sms_content"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="250dp"
        android:gravity="top"
        android:hint="请输入发送短信的内容"/>

    <Button
        android:id="@+id/btn_sms_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="插入短信模板"/>

    <Button
        android:id="@+id/btn_sms_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="发送短信"/>
</LinearLayout>